In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
sns.set()

In [3]:
df = pd.read_csv('monster_com.csv')

In [4]:
df.head()

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,NaN,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,NaN,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,NaN,No,jobs.monster.com,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,NaN,Project/Program Management,64d0272dc8496abfd9523a8df63c184c

In [6]:
def inspect_dataframe(input_df):
    
    # Basic Info
    print("Basic Info:")
    print(input_df.info())
    print("-" * 50)
    
    # Missing Values
    print("Missing Values Count:")
    print(input_df.isnull().sum())
    print("-" * 50)
   
    # Missing Values Percentage
    print("\nMissing Values Percentage:")
    print((input_df.isnull().sum() / len(input_df)) * 100)
    print("-" * 50)
    
    # Summary Statistics
    print("Summary Statistics:")
    print(input_df.describe())
    print("-" * 50)
    
    #Duplicates
    print("Duplicates present:")
    print(input_df.duplicated().sum())
    
    return "Inspection Done"
    
    


inspect_dataframe(df)

Basic Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          22000 non-null  object
 1   country_code     22000 non-null  object
 2   date_added       122 non-null    object
 3   has_expired      22000 non-null  object
 4   job_board        22000 non-null  object
 5   job_description  22000 non-null  object
 6   job_title        22000 non-null  object
 7   job_type         20372 non-null  object
 8   location         22000 non-null  object
 9   organization     15133 non-null  object
 10  page_url         22000 non-null  object
 11  salary           3446 non-null   object
 12  sector           16806 non-null  object
 13  uniq_id          22000 non-null  object
dtypes: object(14)
memory usage: 2.3+ MB
None
--------------------------------------------------
Missing Values Count:
country                0
country_code           0
date_added         21878
has_expired            0
job_board              0
job_description        0
job_title              0
job_type            1628
location               0
organization        6867
page_url               0
salary             18554
sector              5194
uniq_id                0
dtype: int64
--------------------------------------------------

Missing Values Percentage:
country             0.000000
country_code        0.000000
date_added         99.445455
has_expired         0.000000
job_board           0.000000
job_description     0.000000
job_title           0.000000
job_type            7.400000
location            0.000000
organization       31.213636
page_url            0.000000
salary             84.336364
sector             23.609091
uniq_id             0.000000
dtype: float64
--------------------------------------------------
Summary Statistics:
                         country country_code date_added has_expired  \
count                      22000        22000        122       22000
unique                         1            1         78           1
top     United States of America           US  9/22/2016          No
freq                       22000        22000          6       22000

               job_board                                    job_description  \
count              22000                                              22000
unique                 1                                              18744
top     jobs.monster.com  12N Horizontal Construction Engineers Job Desc...
freq               22000                                                104

       job_title   job_type    location         organization  \
count      22000      20372       22000                15133
unique     18759         39        8423                  738
top      Monster  Full Time  Dallas, TX  Healthcare Services
freq         318       6757         646                 1919

                                                 page_url  \
count                                               22000
unique                                              22000
top     http://jobview.monster.com/construction-superi...
freq                                                    1

                                salary                     sector  \
count                             3446                      16806
unique                            1737                        163
top     40,000.00 - 100,000.00 $ /year  Experienced (Non-Manager)
freq                                50                       4594

                                 uniq_id
count                              22000
unique                             22000
top     d59c6093531de56c0c8b9461a10249c7
freq                                   1
--------------------------------------------------
Duplicates present:
0

'Inspection Done'

In [16]:
columns_to_drop = ['date_added', 'salary', 'organization', 'country_code','country','has_expired','page_url','uniq_id','job_board']
cleaned_df = df.drop(columns=columns_to_drop)

In [17]:
cleaned_df.head()

,job_description,job_title,job_type,location,sector
0,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",IT/Software Development
1,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",NaN
2,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,NaN
3,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Experienced (Non-Manager)
4,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Project/Program Management

In [18]:
inspect_dataframe(cleaned_df)

Basic Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_description  22000 non-null  object
 1   job_title        22000 non-null  object
 2   job_type         20372 non-null  object
 3   location         22000 non-null  object
 4   sector           16806 non-null  object
dtypes: object(5)
memory usage: 859.5+ KB
None
--------------------------------------------------
Missing Values Count:
job_description       0
job_title             0
job_type           1628
location              0
sector             5194
dtype: int64
--------------------------------------------------

Missing Values Percentage:
job_description     0.000000
job_title           0.000000
job_type            7.400000
location            0.000000
sector             23.609091
dtype: float64
--------------------------------------------------
Summary Statistics:
                                          job_description job_title  \
count                                               22000     22000
unique                                              18744     18759
top     12N Horizontal Construction Engineers Job Desc...   Monster
freq                                                  104       318

         job_type    location                     sector
count       20372       22000                      16806
unique         39        8423                        163
top     Full Time  Dallas, TX  Experienced (Non-Manager)
freq         6757         646                       4594
--------------------------------------------------
Duplicates present:
1184

'Inspection Done'

In [19]:
cleaned_df.dropna(subset=['sector'], inplace=True)
cleaned_df.dropna(subset=['job_type'], inplace=True)

In [20]:
cleaned_df.head()

,job_description,job_title,job_type,location,sector
0,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",IT/Software Development
3,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Experienced (Non-Manager)
4,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Project/Program Management
5,Job Description Job #: 720298Apex Systems has...,Construction PM - Charlottesville Job in Charl...,Full Time Employee,"Charlottesville, VA",Experienced (Non-Manager)
7,RESPONSIBILITIES:Kforce has a client seeking a...,Mailroom Clerk Job in Austin,Full Time Employee,"Austin, TX 73301",Experienced (Non-Manager)

In [21]:
inspect_dataframe(cleaned_df)

Basic Info:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 16167 entries, 0 to 21999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_description  16167 non-null  object
 1   job_title        16167 non-null  object
 2   job_type         16167 non-null  object
 3   location         16167 non-null  object
 4   sector           16167 non-null  object
dtypes: object(5)
memory usage: 757.8+ KB
None
--------------------------------------------------
Missing Values Count:
job_description    0
job_title          0
job_type           0
location           0
sector             0
dtype: int64
--------------------------------------------------

Missing Values Percentage:
job_description    0.0
job_title          0.0
job_type           0.0
location           0.0
sector             0.0
dtype: float64
--------------------------------------------------
Summary Statistics:
                                          job_description  \
count                                               16167
unique                                              13742
top     12N Horizontal Construction Engineers Job Desc...
freq                                                  104

                               job_title            job_type    location  \
count                              16167               16167       16167
unique                             13876                  36        6090
top     Shift Supervisor Job in Camphill  Full Time Employee  Dallas, TX
freq                                 256                5929         482

                           sector
count                       16167
unique                        140
top     Experienced (Non-Manager)
freq                         4543
--------------------------------------------------
Duplicates present:
858

'Inspection Done'

In [ ]:
cleaned_df.to_csv('cleaned_mons')